AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

BUCKET_NAME=showcase

METASTORE_DB_NAME=showcase

HIVE_HOST=localhost
HIVE_PORT=9083

LOCALSTACK_HOST=localhost
LOCALSTACK_PORT=4566